apiVersion: apps/v1
kind: Deployment
metadata:
  name: accusation
  namespace: mungta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accusation
  template:
    metadata:
      labels:
        app: accusation
    spec:
      containers:
        - name: accusation
          image: mungtaregistry.azurecr.io/mungta/dev/accusation-service:latest
          env:
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: accusation-config
                  key: log-level
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: accusation-config
                  key: db-host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: accusation-credentials
                  key: db-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: accusation-credentials
                  key: db-password
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: accusation-credentials
                  key: mail-username
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: accusation-credentials
                  key: mail-password
